<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->   

    <link rel="stylesheet" href="style.css" />
   
    <style>
 
        body {
             /* background-image: url('homepageImage.jpeg');  */
            background-repeat: no-repeat;
            background-size: cover;
        }
        #aboveHeader{
            background-color: black;
            padding:0;
            margin:0;
        }

        #pAHeader{
            padding:0;
            margin:0;
            height: 0.1vh;
        }

        section
        {
            height: 100vh;
        }
        .content 
        {
        display: flex;
        justify-content: space-between;
        }
        .projects
        {
            background-color: black;
            color: white;
            padding-top: 10vh;

        }
            .projects .content
            {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
            }
                .projects .content .servicesbx
                {
                    display: inline-flexbox;
                    max-width: 25%;
                    text-align: center;
                    padding: 40px 20px;
                    background-color: black;
                    margin: 20px;
                    border-radius: 20px;
                    box-shadow: -6px -6px 20px rgb(54, 54, 54), 6px 6px 20px rgb(46, 45, 45);
                }
                .projects .content .servicesbx p 
                {
                    font-size: 1vw;
                }

                .projects .content .servicesbx img {
                    width: 100%;
                    height: 50%;
                    max-width: 100%;
                }

                /* .projects .content .servicesbx img:hover {
                    width: 100%;
                } */

                .projects .content .servicesbx h2 {
                    font-weight: 500;
                    font-size: 25px;
                    margin-top: 10px;
                }

                .projects .content .servicesbx:hover {
                    box-shadow: inset -6px -6px 10px rgba(255,255,255,0.5), inset 6px 6px 20px rgba(255,255,255,0.5);
                }

                .projects .content .servicesbx a {
                    display: inline-block;
                    text-decoration: none;
                    color: white;
                    padding: 5px 10px;
                    margin-top: 20px;
                    border-radius: 20px;
                    box-shadow: -4px -4px 15px rgb(88, 86, 86), 4px 4px 15px rgb(84, 84, 84);
                }

                    .projects .content .servicesbx a:hover {
                        box-shadow: inset -4px -4px 15px rgba(255,255,255,1), inset 4px 4px 15px rgba(255,255,255,1);
                    }


        .aboutme
        {
            background-color: white;
            color: black;
            padding-top: 11vh;
        }
            .aboutme h1
            {
                color: black;
            }
            .aboutme .content
            {
                display: flex;
                justify-content: left;
                flex-wrap: wrap;
                flex-direction: row;
            }
                .aboutme .content .servicesbx
                {
                    max-width: 50%;
                    height: 50%;
                    text-align: center;
                    padding: 40px 20px;
                    background-color: white;
                    margin: 20px;
                    margin-left: 100px;
                    border-radius: 20px;
                    box-shadow: -6px -6px 20px rgb(54, 54, 54), 6px 6px 20px rgb(46, 45, 45);
                }

                .aboutme .content .servicesbx img {
                    max-width: 65%;
                    max-height: 50%;
                }


                .aboutme .content .servicesbx p 
                {
                    color: black;
                    font-size: 1vw;
                }
    </style>
</head>

<body>
    <div id="aboveHeader">
        <p id="pAHeader">.</p>
    </div>

    
    <header>
        <nav id="mainNav">
            <ul class="navItems">
                <li class="navItems-li-Active"><a href="#homeDiv">Home</a></li>
                <li class="navItems-li"><a href="#AboutMe">About Me</a></li>
                <li class="navItems-li"><a href="#Projects">Projects</a></li>
                <!-- <li class="navItems-li"><a href="#My-Experiences">My Experiences</a></li> -->
                <li class="navItems-li"><a href="#ContactMe">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="homeDiv turnOpaque" id="homeDiv">
        <h1 id="h1-Name">Welcome to my Portfolio!</h1>
        <h1 class="NonOpaque" id="h1-Name1">Sarker Jawad Islam</h1>
        <h1 class="NonOpaque" id="h1-Name2">C# Developer</h1>
        
        <div class=" NonOpaque divLeft turnOpaque1">            
            <p class="NonOpaque pWithCenteredWhite pHomeTag">
                Hi I'm Sarker a C# Developer and Consultant trainee with Sparta Global.
                I created this website to provide an overview of myself aswell as to practice my
                web development skills.
                <!-- I am currently using my time to further upskill myself both in the areas of consultancy
                and as a developer so that  -->
            </p>
            <!-- <p  style="color: white; font-size: 1.2vw;" >Feel free to browse through!</p> -->
        </div>

        <div class="divShape-BasedOnElement NonOpaque">            
            <div class="NonOpaque" style="text-align:center">    
                <a class="NonOpaque aTagHome" style="color: white " href="#AboutMe">About Me</a>   
              </div>            
        </div>

        <!-- <p id="welcomeP">An aspiring developer who is passionate about technology</p>
        <h2>Want to learn more?</h2>
        <p id="welcomeP">Check out my other pages !</p> -->
    </div>

    <section class="aboutme" id="AboutMe"> 
        <h1 class="h1HeaderName" style="margin-top: 0;">About Me</h1>
        <div class="content" >
            <div class="servicesbx">   
                <p> 
                    Hi again! As you might have learned my name is Sarker, I graduated from Brunel University with a degree in Computer Science. I recently completed a training with Sparta Global where I
                    have learned to think both with a consultancy and technical mindset.
                </p>
                <p> 
                    I am an individual who likes to take on new challenges and relishes the problem solving aspect that comes along when building new applications. Software development for me is not 
                    about creating new applications, its more about embracing the constant changes that happen around technology and using those new innovations to build services that aim at helping the end user
                    in one aspect or another.
                </p>
                <p> 
                    The language which I am most comfortable with is C# and Java however I am always open to new opportunities and would use any chance provided to be to further extend my skills.  
                </p>
            </div> 

            <div class="servicesbx">   
                <img src="selfie.JPG"/>
            </div>    
        </div>
    </section>


    <!-- PROJECT SECTION -->
    <section class="projects" id="Projects" >
        <h1 class="h1HeaderName" style="margin-top: 0;">My Projects</h1>
        <div class="content">
            <div class="servicesbx">
                <h2>Weekly-Planner Project</h2><br>
                <img src="WeeklyPlanner1.JPG"/>
                <p >A Weekly Planner Application built using Visual Studio, C#, XAML and SQL. The goal of this project was to provide users a means to track their weekly activities and notes throughout the week.  </p>  
                <a href="https://github.com/sarkerJ/Weekly-Planner" target="_blank">
                    <span>More Info on Github</span>
                </a>
            </div>

            <div class="servicesbx">
                <h2>Radio  Project</h2><br>
                <img src="Radio1.JPG"/>
                <p >A 3-tier Radio Aplication built using Visual Studio and SQL. The goal of the project was to create an application that could be used to play some of the radio channels alongside some basic functionalities </p>  
                <a href="https://github.com/sarkerJ/WPF-RadioProject" target="_blank">
                    <span>More Info on Github</span>
                </a>
            </div>

            <div class="servicesbx">
                <h2>Space Platformer Project</h2><br>
                <img src="gameProject.png"/>
                <p >A space theme platform application built using Unity, Visual Studio and C#. The project goal was create a platform game with 3 levels with incremental difficulty. </p><br>
                <a href="https://github.com/sarkerJ/Space-platform-Game" target="_blank">
                    <span>More Info on Github</span>
                </a>
            </div>

</section>
    <!-- <div class="MyExperience-OuterLayer" id="My-Experiences">
        <br />
        <br />
        <h1 class="h1HeaderName">My Experiences</h1>
    </div> -->
    
    <div class="ContactMe-OuterLayer" id="ContactMe">
        <br />
        <br />
        <h1 class="h1HeaderName">Contact Me</h1>
        <div class="cvDiv2">
            <p class="pdWhite">Feel free to download my CV or Contact me if you want to know more.  </p>
        </div>
        <div class="cvDiv">
            <a href="Final Sarker J Islam CV.pdf" download="Sarker J Islam CV" class="externalLinks">CV Download (PDF)</a><br />
            <a href="Sarker J Islam CV.docx" download="Sarker J Islam CV" class="externalLinks">CV Download (Docx)</a>
        </div>

        <div class="divLogo">
           <a href="https://www.linkedin.com/in/sarker-jawad-islam-4673809a/" target="_blank" ><img src="linkedinLogo.jpg"></a><br>
           <a href="https://github.com/sarkerJ" target="_blank"><img src="githubLogo.png" ></a><br>
        </div>

        <button type="button" class="collapsible">Send an email</button>
        <div class="emailCollpaseContainer">
        <div class="ContactContainer">
            <form action="action_page.php">
                <br>
              <label class="formLabel" for="fullname">Full Name</label><br>
              <input type="text" id="fullname" name="fullname" placeholder="Your full name.."><br>
          
              <label class="formLabel" for="email">Email</label><br>
              <input type="email" id="email" name="email" placeholder="Your email.."><br><br>
          
              <label class="formLabel" for="subject">Subject</label> <br>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              <br>
              <input type="submit" value="Submit">
          
            </form>
        </div>
    </div>
    </div>


    <script src="JavaScriptFile.js"></script>
</body>
</html>